<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hs_bochum.gruppe.die.gpssamla.MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbPeriodisch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Periodisch" />

        <LinearLayout
            android:id="@+id/llPeriodisch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Abstand zwischen GPS-Fixes:" />

                <EditText
                    android:id="@+id/etPeriodischAbstand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    android:numeric="decimal"
                    android:selectAllOnFocus="true"
                    android:text="1"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="s" />
            </LinearLayout>
        </LinearLayout>

        <RadioButton
            android:id="@+id/rbDistanzbasiert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Distanzbasiert" />

        <LinearLayout
            android:id="@+id/llDistanzbasiert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Abstand zwischen GPS-Fixes:" />

                <EditText
                    android:id="@+id/etDistanzbasiertAbstand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    android:numeric="decimal"
                    android:selectAllOnFocus="true"
                    android:text="1"
                    android:textAlignment="textEnd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="m" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cbEnergiesparend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Energiesparend" />

            <LinearLayout
                android:id="@+id/llEnergiesparend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="18dp">

                <CheckBox
                    android:id="@+id/cbStillstandserkennung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stillstandserkennung" />

                <CheckBox
                    android:id="@+id/cbGeschwindigkeitsbasiert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geschwindigkeitsbasiert" />

                <LinearLayout
                    android:id="@+id/llGeschwindigkeitsbasiert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Maximalgeschwindigkeit:" />

                        <EditText
                            android:id="@+id/etMaximalgeschwindigkeit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number|numberDecimal"
                            android:numeric="decimal"
                            android:selectAllOnFocus="true"
                            android:text="10.0"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:singleLine="true"
                            android:text="m/h" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbGeschwindigkeitErkennen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Automatisch erkennen" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RadioGroup>

    <ToggleButton
        android:id="@+id/tbSammeln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="ToggleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bttnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Map"
        app:layout_constraintBottom_toTopOf="@+id/tbSammeln"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
