<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alex.test.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn1"
        android:layout_width="125dp"
        android:layout_height="59dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="push me"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="16dp"
        android:text="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="132dp"
        android:layout_height="38dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="bla"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="blub"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:text="bla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:text="blub"
        app:layout_constraintStart_toEndOf="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/tv11" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:text="bla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <TextView
        android:id="@+id/tv13"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:text="blub"
        app:layout_constraintStart_toEndOf="@+id/tv3"
        app:layout_constraintTop_toBottomOf="@+id/tv12" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:text="bla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <TextView
        android:id="@+id/tv14"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:text="blub"
        app:layout_constraintStart_toEndOf="@+id/tv4"
        app:layout_constraintTop_toBottomOf="@+id/tv13" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:text="bla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4" />

    <TextView
        android:id="@+id/tv15"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:text="blub"
        app:layout_constraintStart_toEndOf="@+id/tv5"
        app:layout_constraintTop_toBottomOf="@+id/tv14" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:text="bla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5" />

    <TextView
        android:id="@+id/tv16"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:text="blub"
        app:layout_constraintStart_toEndOf="@+id/tv6"
        app:layout_constraintTop_toBottomOf="@+id/tv15" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:text="bla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv6" />

    <TextView
        android:id="@+id/tv17"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:text="blub"
        app:layout_constraintStart_toEndOf="@+id/tv7"
        app:layout_constraintTop_toBottomOf="@+id/tv16" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:text="bla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv7" />

    <TextView
        android:id="@+id/tv18"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:text="blub"
        app:layout_constraintStart_toEndOf="@+id/tv8"
        app:layout_constraintTop_toBottomOf="@+id/tv17" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:text="bla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv8" />

    <TextView
        android:id="@+id/tv19"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:text="blub"
        app:layout_constraintStart_toEndOf="@+id/tv9"
        app:layout_constraintTop_toBottomOf="@+id/tv18" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:text="bla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv9" />

    <TextView
        android:id="@+id/tv20"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:text="blub"
        app:layout_constraintStart_toEndOf="@+id/tv10"
        app:layout_constraintTop_toBottomOf="@+id/tv19" />

</android.support.constraint.ConstraintLayout>
